.contentListWrapper {
  .channelCol {
    display: block;
    cursor: default;
    max-width: 10em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .optionCol {
    min-width: 10em;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  :global(.my-editor) {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
}
