.contentListWrapper {
  .channelCol {
    display: block;
    max-width: 10em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: default;
  }

  .optionCol {
    min-width: 10em;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;

  .thumbnail {
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid #aaa;

    img {
      width: 100%;
      height: 100%;
    }
  }

  :global(.my-editor) {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
}

div[class*='standardListForm'] {
  :global {
    .ant-modal-body {
      position: relative;
      height: calc(~'100vh - 335px');
      overflow-y: auto;
      .ant-form-item {
        margin-bottom: 12px;
        &:last-child {
          margin-bottom: 32px;
          padding-top: 4px;
        }
      }
    }
  }
}
