.articleCon {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #eee;
  overflow: auto;
  transition: left 0.3s;
  z-index: 1000;
  .header {
    height: 120px;
    line-height: 120px;
    text-align: center;
    font-size: 1.4rem;
    // border-bottom: 2px solid rgba(153, 153, 153, .2);
    margin-bottom: 1rem;
    padding: 10px;
    background: url(/banner.jpg);
    background-size: cover;
    color: #fff;
    .back {
      line-height: 20px;
      font-size: 14px;
      padding: 2px 8px;
      color: #1890ff;
      border-radius: 5px;
      border: navajowhite;
      float: left;
    }
  }
  .body {
    background-color: #fff;
    width: 1200px;
    margin: 0 auto;
    :global {
      .ant-row {
        flex-wrap: nowrap;
        .topTitle {
          margin-top: 30px;
          span {
            padding: 8px 0;
            font-size: 26px;
            font-weight: 500;
            line-height: 40px;
            color: #4c8447;
            border-bottom: 3px solid #4c8447;
          }
        }
        .contentCon {
          margin-top: 20px;
          padding: 0 20px;
          .content-title {
            text-align: center;  
            font-size: 22px;
            font-weight: 500;
            line-height: 30px;
            color: #333;
          }
          .content-time {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #999;
          }
          .content-mainCon {
            position: relative;
            margin-top: 20px;
            padding-top: 20px;
            min-height: 100px;
            border-top: 1px solid #d9d9d9;
          }
        }
      }
    }
  }
  .footer {
    height: 150px;
    margin-top: 50px;
    border-top: 2px solid #4c8447;
    line-height: 150px;
    text-align: center;
  }
}