.blockBtn {
  color: #1890ff;
  .uploadText {
    margin-top: 8px;
  }
}
.flexBtn {
  display: flex;
  padding: 0.5em;
  border: 1px dashed #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 0.3s;
  &:hover {
    border-color: rgba(24, 144, 255, 1);
  }
  & > * {
    line-height: 30px;
  }
  .uploadText {
    margin-left: 0.5em;
    line-height: 26px;
  }
}

.uploadBtn {
  position: absolute;
  top: 16px;
  right: 10px;
}
:global {
  .ant-upload-list {
    margin-top: 23px;
  }
  .ant-upload-list-item {
    height: 35px;
    line-height: 35px;
  }
  .anticon-upload svg {
    font-size: 16px;
  }
}
.preview {
  width: 100%;
  max-height: calc(100vh - 20em);
}
.previewFooter {
  a {
    margin: 0 1em;
  }
}
