.tabstyle {
  :global {
    .ant-tabs-tab {
      padding: 16px 0;
      font-size: 16px;
      .ant-tabs-tab-btn {
        font-weight: bold;
      }
    }
    .ant-tabs-nav {
      padding: 1px 16px;
      background: #fff;
    }
    .ant-input,
    .ant-input-number-input {
      height: 36px;
      padding: 7px 16px;
      line-height: 36px;
    }
  }

  .con {
    // padding: 1rem;
    .itembg {
      margin-bottom: 12px;
      padding: 21px 16px;
      background-color: #fff;
      p {
        margin-bottom: 21px;
        font-weight: bold;
        font-size: 16px;
        line-height: 32px;
      }
      .btnstyle {
        float: right;
      }
      :global {
        .ant-btn {
          line-height: 0.5715;
        }
        .ant-form-item-label {
          flex: 0 0 8rem;
        }
        .ant-input {
          width: 600px;
        }
      }
    }
    & > div {
      min-width: auto;
      // max-width: 40em;
      .labelCol {
        line-height: 32px;
        text-align: right;
        span {
          margin-right: 16px;
        }
      }
      .valueCol {
        display: flex;
        width: 600px;
        height: 36px;
        line-height: 36px;
        :global {
          .ant-input-number {
            margin-right: 0.5rem;
            &.error + .anticon-exclamation-circle {
              display: block;
            }
          }
          .anticon-exclamation-circle {
            display: none;
            margin-right: 0.5rem;
            line-height: 32px;
          }
        }
      }
    }
    .secondRow {
      margin-top: 16px;
      .sizeAfter {
        line-height: 36px;
      }
    }
  }
}
