textarea:disabled {
  resize: none;
}

:global {
  .sort-table tr.drop-over-downward td {
    border-bottom: 2px dashed #1890ff;
  }
  .insert-table tr.drop-over-downward td {
    background: #95c5f3;
  }
}
