.listCon {
  .col {
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    img {
      width: 100px;
      height: 100px;
    }
  }
}
.netInputCon {
  margin-top: 5em;
  .btn {
    background: none;
    border: none;
  }
}
