@import '~antd/es/style/themes/default.less';

.main {
  // width: 100%;
  .row {
    flex-wrap: nowrap;
    background: @component-background;
  }
  .content {
    min-height: calc(100vh - 20em);
    padding: 10px;
  }
  .slider {
    background: @component-background;
    border-left: 2px solid @border-color-base;
  }
}
