.con {
  .header {
    text-align: center;
    background-color: rgba(24, 144, 255, 1);
    padding: 1rem;
    h1 {
      margin: 0;
    }
  }
  .body {
    width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    height: calc(100vh - 8rem);
  }
  .footer {
    height: 3.2rem;
    line-height: 3.2rem;
    text-align: center;
    background-color: rgba(100, 100, 100, 0.3);
  }
}