@import '~antd/es/style/themes/default.less';

.container {
  height: 100vh;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  visibility: hidden;
  :global {
    .ant-dropdown-trigger {
      margin-right: 24px;

      .anticon {
        display: inline-block;
        color: white;
      }
    }
  }
}



@media (min-width: @screen-md-min) {
  .container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .wrapper {
      width: 850px;
      height: 450px;
      margin: calc(~'50vh - 270px') auto;
      background-color: #fff;
      border-radius: 16px;
      display: flex;

      .wrapperLeft {
        flex: 1;
        position: relative;

        .logo {
          width: 100px;
          height: 35px;
          display: block;
          margin: 40px;
        }

        .leftBg {
          width: 300px;
          height: 250px;
          margin: 60px auto;
          display: block;
        }
      }

      .wrapperRight {
        flex: 1;

        .top {
          text-align: left;
          width: 345px;
          margin: 40px auto 0;

          .header {
            height: 44px;
            line-height: 44px;

            a {
              text-decoration: none;

              .title {
                position: relative;
                color: @heading-color;
                font-size: 20px;
                font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
              }
            }
          }

          .desc {
            margin-top: 12px;
            margin-bottom: 25px;
            color: #1890FF;
            font-weight: 600;
            font-size: 18px;
          }
        }

        .tip {
          color: #666666;
          font-size: 14px;
          padding: 0 40px;
        }
      }
    }
    .loginfooter{
      color: #fff;
      text-align: center;
      span{
        padding: 0 10px;
      }
    }
  }
}
