export default {
  'menu.welcome': 'Welcome',
  'menu.articleManagement': 'Article Management',
  'menu.articleManagement.list': 'Article List',
  'menu.articleManagement.review': 'Manuscript Review',
  'menu.articleManagement.recycle-bin': 'Recycle Bin',
  'menu.resourcemanagement': 'Resource Management',
  'menu.membermanagement': 'Member Management',
  'menu.membermanagement.company': 'Member companies',
  'menu.membermanagement.indivic': 'individual member',
  'menu.channel': 'Channel Management',
  'menu.channel.management': 'Channel',
  'menu.channel.setting': 'Channel Settings',
  'menu.membermanagement.regmanagement': 'Apply for approval',
  'menu.manufacturer': 'Manufacturer',
  'menu.manufacturer.list': 'Manufacturer List',
  'menu.manufacturer.regmanagement': 'Apply for Manufacturer',
  'menu.product': 'Product',
  'menu.product.list': 'Product List',
  'menu.product.regmanagement': 'Apply for Product',
  'menu.serviceRequestManagement': 'Apply for Service',
  'menu.serviceRequestManagement.schemeConsultation': 'SchemeConsultation',
  'menu.serviceRequestManagement.schemeDemonstration': 'SchemeDemonstration',
  'menu.serviceRequestManagement.schemeDesign': 'SchemeDesign',
  'menu.serviceRequestManagement.safetyAssessment': 'SafetyAssessment',
  'menu.trainingmanagement': 'Training Management',
  'menu.trainingmanagement.management': 'Event management',
  'menu.trainingmanagement.regmanagement': 'Reg Management',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.websiteConf': 'Website SetUp',
  'menu.websiteConf.base': 'Basic Settings',
  'menu.system': 'System Configuration',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
